<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background: black;
      }

      .clock {
        position: relative;
        text-align: center;
        color: #e98208;
        font-size: 60px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        letter-spacing: 7px;
      }

      .text1 {
        position: relative;
        text-align: center;
        color: #e98208;
        font-size: 50px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        letter-spacing: 7px;
      }

      .text2 {
        position: relative;
        text-align: center;
        color: #e98208;
        font-size: 40px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        letter-spacing: 7px;
        margin-right: 100px;
        margin-left: 100px;
      }

       img {
           margin-top: 120px;
           width: 17%;
      }
      </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <title>Javascript Ödev 1 </title>
  </head>
  <body class="bg-dark">
    <div class="text-center">
      
      <div class="text1 text-center">
        Merhaba, <strong><span id="myName"></span></strong>! Hoş geldin!
      </div>
      <div id="myClock" class="clock"></div>
      <div class="text2 text-center">
        tarihinde
        <strong>Kodluyoruz Frontend Web Development Patikası</strong>'nın
        Javascript bölümü 1. Ödevindesiniz.
      </div>
    </div>
    <script>
      var ad = prompt("Adın ne?");
      document.getElementById("myName").innerHTML = ad;
      setInterval(()=>{
        var gunler = new Array("Pazartesi", "Salı", "Çarşamba", "Perşembe", "Cuma", "Cumartesi", "Pazar");
        
        var now = new Date();
        var gun = gunler[now.getDay()];
        var saat = (now.getHours().length < 10 ? "0"+now.getHours() : now.getHours());
        var dakika = (now.getMinutes().length < 10 ? "0"+now.getMinutes() : now.getMinutes());
        var saniye =  (now.getSeconds().length < 10 ? "0"+now.getSeconds() : now.getSeconds());
        var el = document.getElementById("myClock");
        if(el){
          el.innerHTML = saat + ":" + dakika + ":" + saniye + " - " + gun;
        }
      }, 1000);
    </script>
  </body>
</html>
